<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="DqnArray&lt;*&gt;">
		<DisplayString>{{len={len}/{max}}}</DisplayString>
		<Expand>
			<Item Name="[len]">len</Item>
			<Item Name="[max]">max</Item>
			<ArrayItems>
				<Size>len</Size>
				<ValuePointer>data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="DqnMemStack::Block">
		<DisplayString>{{used={head-tail}/{size} prev_block={prev_block}}}</DisplayString>
	</Type>

	<Type Name="DqnSlice&lt;*&gt;">
		<DisplayString>{len={len} data={data,[len]}}</DisplayString>
		<StringView>data,s</StringView>
	</Type>

	<Type Name="DqnBuffer&lt;*&gt;">
		<DisplayString>{len={len} data={data,[len]}}</DisplayString>
		<StringView>data,s</StringView>
	</Type>

	<Type Name="DqnFixedString&lt;*&gt;">
		<DisplayString>{{len={len} {str,s}}}</DisplayString>
		<StringView>str,s</StringView>
	</Type>

	<Type Name="DqnString">
		<DisplayString>{{len={len}/{max} {str,s}}}</DisplayString>
		<StringView>str,s</StringView>
	</Type>
</AutoVisualizer>
