﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{911E67C6-3D85-4FCE-B560-20A9C3E3FF48}") = "DqnHeader", "..\..\Bin\DqnHeader.exe", "{6F5D8503-3434-4DD0-8253-1570BD19A135}"
	ProjectSection(DebuggerProjectSystem) = preProject
		PortSupplier = 00000000-0000-0000-0000-000000000000
		Executable = F:\Home\Code\dqn\Bin\DqnHeader.exe
		RemoteMachine = THAI-XPS13
		StartingDirectory = F:\Home\Code\dqn\Bin
		Arguments = ..\Code\Dqn.h
		Environment = Default
		LaunchingEngine = 00000000-0000-0000-0000-000000000000
		UseLegacyDebugEngines = No
		LaunchSQLEngine = No
		AttachLaunchAction = No
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F5D8503-3434-4DD0-8253-1570BD19A135}.Release|x64.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C7A3762-6B3C-4C64-8C7A-DBF5A8956391}
	EndGlobalSection
EndGlobal
